
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap')
@import "./include-media.scss"

// Config vars
$brand-1: #f4f9fc
$brand-2: #C3F2F9
$brand-3: #26408B
$brand-4: #4FFF99
$brand-gray: rgb(117, 117, 117)
$white: #f7f8f9
$off-white: #f4f4f4
$primary: $brand-1
$body-color: #333
$black: #2b2523
$primary-invert: $black

$font1: "Ubuntu", "Helvetica", "Arial", sans-serif
$font2: "Roboto", "Helvetica", "Arial", sans-serif
$font-mono: "SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New","monospace"
$font-cursive: "Sriracha","cursive"
body
  font-family: $font1
  font-weight: 500
  font-size: 18px
  line-height: 1.5
  color: $brand-2
  background-color: darken($brand-3, 10%)
  // border-top: solid darken($brand-3, 10%) 1px
  counter-reset: my-counter
  counter-reset: nav-counter
  z-index: 1
.layoutWrapper
  margin: 1rem
  background-color: $brand-3
a
  color: $brand-4
  &:hover
    color: $brand-2
  &.no-color
    color: inherit
.link-alt a
  color: #1ebd10

.side-element
  width: 40px
  position: fixed
  bottom: 0px
  left: auto
  right: 40px
  z-index: 10
  color: $white
  opacity: 0
  animation: fadeIn 2s ease-in-out forwards
  .link-wrapper
    content: ""
    display: block
    width: 1px
    height: 90px
    margin: 0px auto
    background-color: white

    a
      margin: 20px auto
      padding: 10px
      font-family: $font-mono
      font-size: .75rem
      letter-spacing: 0.1em
      writing-mode: vertical-rl
      display: inline-block
      text-decoration: none
      text-decoration-skip-ink: auto
      color: inherit
      position: absolute
      bottom: 80px
      right: 0
      cursor: pointer
      transition: all 350ms ease
      &:hover
        color: $brand-4
        transform: translateY(-3px)

.textLinkWrapper
  text-decoration: none
  display: inline-block
  position: relative
  &:hover
    &::after
      transform: translateY(-0.25em)
      opacity: 0
      transition: transform 200ms ease 0s, opacity 350ms ease 0s
    span:nth-child(1)
      clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
    span:nth-child(2)
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

  span:nth-child(1)
    display: inline-block
    position: relative
    z-index: 1
    color: $brand-2
    transition: clip-path 350ms ease 0s
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
    text-decoration: none

  span:nth-child(2)
    display: inline-block
    position: absolute
    z-index: 2
    color: $brand-4
    left: 0px
    font-weight: inherit
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)
    transition: clip-path 350ms ease 0s
    user-select: none

  &::after
    content: ""
    position: absolute
    left: -2px
    right: -2px
    bottom: 0px
    height: 2px
    background-color: $brand-4
    border-radius: 2px
    transition: transform 200ms ease 150ms, opacity 350ms ease 150ms

.mono
  font-family: $font-mono
  color: $white
.cursive
  font-family: $font-cursive
  color: hsl(50deg, 100%, 50%)
body .navbar
  background-color: $brand-3
  // border-top: solid 1rem darken($brand-3, 10%)
  margin-bottom: 10px
  font-weight: normal
  font-size: 16px
  position: sticky
  bottom: 0
  left: 0
  transition: transform 400ms ease-in
  &.navbar-hidden
    top: -73px
  .nav-link
    color: $brand-2
    padding-right: .75em !important
    padding-left: .75em !important
    a
      color: $brand-2
      &:hover
        text-decoration: none !important
        color: $white
  .navbar-brand a
    color: $brand-2
    font-weight: bold
body h1
  font-family: $font1
  font-weight: 800

body h2
  font-family: $font1
  font-weight: 800
  font-size: 40px
  padding-bottom: 3%

body h3
  font-family: $font1
  font-weight: 800
  color: $brand-2

body p
  font-family: $font1
  font-weight: 500
  line-height: 1.7

.color1
  color: $brand-1 !important
.color2
  color: $brand-2 !important
.color3
  color: $brand-3 !important
.white
  color: $white !important
.black, .black h2, .black h3
  color: $black !important
.gray, .gray h2, .gray h3
  color: $brand-gray !important
.bold
  font-weight: bold
.numbered
  display: flex
  align-items: center
  position: relative
  font-size: clamp(26px, 5vw, 40px)
  margin: 10px 0px 40px
  width: 100%
  white-space: nowrap

  span
    position: relative
    font-family: $font-mono
    margin-right: 8px
    font-size: clamp(15px, 1.5vw, 30px)
    color: $white
    bottom: -6px

  &::after
    content: ""
    display: block
    position: relative
    top: 0
    width: 100%
    flex-grow: 1
    height: 1px
    margin-left: 20px
    background-color: $white

.numbered-nav
  font-family: $font-mono
  margin-right: 4px
  font-size: inherit
  color: $white
  white-space: nowrap

.masked-image
  max-width: 400px
  border-radius: 12px
  z-index: 2
  position: relative
  background-color: $brand-2
  transition: all 2s ease 0s
  .gatsby-image-wrapper
    position: relative
    overflow: hidden
    filter: grayscale(90%) contrast(1)
    mix-blend-mode: multiply
    border-radius: 12px
    &:hover
      filter: none
      mix-blend-mode: normal
  // &::after
  //   border: 3px solid $white
  //   top: 20px
  //   left: 50px
  //   z-index: -1
  //   content: ""
  //   border-radius: 12px
  //   display: block
  //   position: absolute
  //   width: 90%
  //   height: 100%

.btn-outline-primary
  color: $brand-2
  border-color: $brand-2
.project-description
  text-align: left
  z-index: 2
  .project-overlap
    position: relative
    width: 170%
    color: $brand-2
    background-color: darken($brand-3, 10%)
    border-radius: 12px
    margin-top: 1rem
    padding: 1rem 1rem 1rem 1rem
    p
      margin-bottom: 0

    @include media('<=lg')
      width: 100%
      right: 0
      padding: 1rem
  &.right
    text-align: right
    @include media('<=lg')
      text-align: left
    .project-overlap
      right: 70%
      padding: 1rem 1rem 1rem 1rem
      @include media('<=lg')
        width: 100%
        right: 0
        padding: 1rem
.project-image
  text-align: center
  z-index: 1
  border-radius: 12px
  transition: all .3s ease-in-out
  &:hover
    z-index: 3
    transform: scale(1.1)
    box-shadow: 0 15px 20px -6px #383838
.svg-wrapper
  display: inline-block
  color: $brand-2
  cursor: pointer
  padding-left: 0.8rem
  img
    width: 30px
    height: 30px
    filter: invert(82%) sepia(24%) saturate(275%) hue-rotate(147deg) brightness(108%) contrast(95%)
    &:hover
      filter: invert(85%) sepia(1%) saturate(2733%) hue-rotate(199deg) brightness(118%) contrast(96%)
  &.darker
    img
      filter: invert(19%) sepia(31%) saturate(4595%) hue-rotate(213deg) brightness(90%) contrast(86%)
.tooltip .tooltip-inner
  background-color: $brand-2
  color: $brand-3
  font-weight: bold
.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before
  border-top-color: $brand-2

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 3rem
  .card
    background-color: $brand-2
    color: $brand-3
    padding: 1rem
    .col:first-child
      flex-grow: 0
    .col:nth-child(2)
      flex-grow: 4
    .col:last-child
      align-self: end
.full-height
  height: 100vh
  .container
    height: 100%
.no-link-style
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
.hover:hover
  text-decoration: underline

.title
  color: $brand-2
  font-size: clamp(40px, 7vw, 80px)

.subtitle
  color: $white
  font-size: clamp(14px, 5vw, 18px)

// Helper Classes
.full-width-image-container
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  height: 100vh
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

footer.footer
  margin-top: 5rem
  color: $white
  padding-bottom: 2rem
  background-color: $brand-3

.form
  color: $black

.section
  padding: 5% 5%
  .row
    padding-bottom: 3%

.sparkleSVG
  position: absolute
  display: block
  pointer-events: none
  z-index: 2
  animation: spin 600ms forwards

.wrapperSVG
  position: absolute
  pointer-events: none
  animation: growAndShrink 600ms ease-in-out forwards

@keyframes growAndShrink
  0%
    transform: scale(0)

  50%
    transform: scale(1)

  100%
    transform: scale(0)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(180deg)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 100
